<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FlipperKitNetworkPlugin</string>
	<string>React</string>
	<string>FlipperKit</string>
	<string>FlipperKitUserDefaultsPlugin</string>
	<string>ExpoModulesCore</string>
	<string>Expo</string>
	<string>SKIOSNetworkPlugin</string>
	<string>FlipperKitReactPlugin</string>
	<string>UIKit</string>
	<string>FlipperKitLayoutPlugin</string>
	<string>Foundation</string>
</array>
</plist>
